<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms is used only for the tray NotifyIcon. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Kright</AssemblyName>
    <RootNamespace>Kright</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <!-- UI Automation (focused-field detection) ships with the Windows Desktop
       runtime that UseWPF pulls in. These explicit refs avoid resolution issues
       on some SDKs; remove them if the build complains they're already present. -->
  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <!-- NetSparkle: auto-updates (the .NET counterpart to macOS Sparkle). Same
       Ed25519-signed appcast model; the Windows feed + key are separate. -->
  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
    <PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.4" />
  </ItemGroup>

  <!-- The test project lives under Tests/; keep its files out of the app build
       (the SDK globs **/*.cs recursively from this directory). -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <None Remove="Tests/**" />
    <Page Remove="Tests/**" />
  </ItemGroup>

</Project>
