# Kright

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  appcast-win.xml  appcast.xml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
KrightNative/: project.yml
KrightNative/Kright.xcodeproj/: project.pbxproj
KrightNative/Sources/: GibberishDetector.swift  HotkeyManager.swift  KeyboardLanguage.swift  KeyboardMonitor.swift  KrightApp.swift  Models.swift
KrightNative/scripts/: build-dmg.sh  dmgbuild-settings.py  gen-dmg-bg.swift  make-appicon.sh
KrightNative/tools/: gen_hebrew.swift
KrightWindows/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build-installer.ps1
KrightWindows/Services/: AppSettings.cs  HotkeyManager.cs  KeyboardLayoutMap.cs  KeystrokeReplacer.cs  LanguageManager.cs  PrivacyMonitor.cs  TrayIcons.cs
KrightWindows/installer/: kright.iss
KrightWindows/tools/: gen_models_cs.swift
KysyNative/: project.yml
KysyNative/Kysy.xcodeproj/: project.pbxproj
KysyNative/Sources/: AXInspector.swift  FieldInspector.swift  FocusLanguageEnforcer.swift  GeminiService.swift  HebrewModelData.swift  HotkeyManager.swift  Info.plist  KeyboardLanguage.swift  KeyboardLayoutMap.swift  KeyboardMonitor.swift  KeystrokeReplacer.swift  KysyApp.swift  LayoutConverter.swift  Models.swift
KysyNative/scripts/: build-dmg.sh  dmgbuild-settings.py  gen-appicon.swift  gen-dmg-bg.swift  make-appicon.sh
KysyNative/tools/: gen_hebrew.swift
KysyWindows/: App.xaml  App.xaml.cs  Kysy.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build-installer.ps1
KysyWindows/Native/: NativeMethods.cs
KysyWindows/Services/: AppSettings.cs  BigramModel.cs  FocusInspector.cs  FocusLanguageEnforcer.cs  GibberishDetector.cs  HotkeyManager.cs  KeyboardLayoutMap.cs  KeystrokeReplacer.cs  LanguageManager.cs  LayoutConverter.cs  ModelData.cs  PrivacyMonitor.cs  TrayIcons.cs
KysyWindows/installer/: kysy.iss
KysyWindows/tools/: gen_models_cs.swift
Mac/: project.yml
Mac/Kright.xcodeproj/: project.pbxproj
Mac/Sources/: AXInspector.swift  AppLanguageEnforcer.swift  AppLanguageRule.swift  ChatContactDetector.swift  ContactLanguageEnforcer.swift  ContactLanguageRule.swift  FieldInspector.swift  GibberishDetector.swift  Info.plist  KeyboardLanguage.swift  KeyboardLayoutMap.swift  KeyboardMonitor.swift  KeystrokeReplacer.swift  KrightApp.swift  LanguageModels.swift  LayoutConverter.swift  Models.swift
Mac/Tests/: KrightTests.swift
Mac/scripts/: build-dmg.sh  gen-appcast.sh  gen-appicon.swift  (+1 more)
Windows/: App.xaml  App.xaml.cs  Kright.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.ps1
Windows/Native/: NativeMethods.cs
Windows/Services/: AppLanguageEnforcer.cs  AppLanguageRule.cs  AppSettings.cs  BigramModel.cs  ChatContactDetector.cs  ContactLanguageEnforcer.cs  ContactLanguageRule.cs  FocusInspector.cs  FocusLanguageEnforcer.cs  GibberishDetector.cs  LanguageManager.cs  LanguageModelData.cs  LayoutConverter.cs  ModelData.cs
Windows/Tests/: Kright.Tests.csproj  LayoutTests.cs
Windows/installer/: kright.iss  trusted-signing.json
Windows/scripts/: gen-appcast.ps1
Windows/tools/: gen_models_cs.swift
lib/: keyboard_service.dart  main.dart
scripts/: make-demo-gif.sh
test/: widget_test.dart
windows/: CMakeLists.txt
(+35 files in other folders)
