<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms is used only for the tray NotifyIcon. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Kysy</AssemblyName>
    <RootNamespace>Kysy</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- UI Automation (focused-field detection) ships with the Windows Desktop
       runtime that UseWPF pulls in. These explicit refs avoid resolution issues
       on some SDKs; remove them if the build complains they're already present. -->
  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

</Project>
